<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ufrn.tes</groupId>
	<artifactId>mercadovovozefa</artifactId>
	<version>1.0</version>

	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target</outputDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<defaultGoal>install</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<argLine>-XX:-UseSplitVerifier</argLine>
						<format>xml</format>
						<maxmem>256m</maxmem>
						<aggregate>true</aggregate>
 					    <instrumentation>
                                                  <excludes>
					            <exclude>**/*Test.class</exclude>
						    <exclude>**/*Test.java</exclude>
						    <exclude>**/Main*.class</exclude>
						    <exclude>**/Main*.java</exclude>
						    <exclude>**/I*.class</exclude>
						    <exclude>**/I*.java</exclude>
						    <exclude>**/*Exception.class</exclude>
						    <exclude>**/*Exception.java</exclude>
					          </excludes>	
					     </instrumentation>		 
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<argLine>-XX:-UseSplitVerifier</argLine>					
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>2.0.1</version>
					<configuration>
						<repoToken>QloICX84FmKVcMrTxvRjsJe9SDXMLgPTy</repoToken> 
						<instrumentation>
 						    <excludes>
					            <exclude>**/*Test.class</exclude>
						    <exclude>**/*Test.java</exclude>
						    <exclude>**/Main*.class</exclude>
						    <exclude>**/Main*.java</exclude>
						    <exclude>**/I*.class</exclude>
						    <exclude>**/I*.java</exclude>
						    <exclude>**/*Exception.class</exclude>
						    <exclude>**/*Exception.java</exclude>
					          </excludes>
					       </instrumentation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<testSource>1.7</testSource>
					<testTarget>1.7</testTarget>
						  <excludes>
					            <exclude>**/*Test.class</exclude>
						    <exclude>**/*Test.java</exclude>
						    <exclude>**/Main*.class</exclude>
						    <exclude>**/Main*.java</exclude>
						    <exclude>**/I*.class</exclude>
						    <exclude>**/I*.java</exclude>
						    <exclude>**/*Exception.class</exclude>
						    <exclude>**/*Exception.java</exclude>
					          </excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
